
user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main; 

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    keepalive_requests 100000;

    gzip  on;
    gzip_static on;

    client_max_body_size 10M;

    passenger_root /usr/local/rvm/gems/ruby-2.0.0-p353/gems/passenger-4.0.26;
    passenger_ruby /usr/local/rvm/wrappers/ruby-2.0.0-p353/ruby;

    include /etc/nginx/conf.d/*.conf;
}
