server {
    listen	 80;
    server_name  api.codigo.labplc.mx;

    root      	 /srv/sites/api.codigo.labplc.mx/web/htdocs;
    access_log   /srv/sites/api.codigo.labplc.mx/log/access.log  main;
    error_log    /srv/sites/api.codigo.labplc.mx/log/error.log   info;

    index        index.html index.htm index.php;
    charset 	 UTF-8;
    rewrite_log	 on;

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location ~ /\.git {
       deny  all;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        include        fastcgi_params;
    }

    location / {
        try_files $uri $uri/ index.php?q=$uri&$args;
    }
}
