server {
    listen	 80 default_server;
    server_name  ~^(www\.)?(?<domain>.+)$;

    set $htdocs /srv/sites/$domain/web/htdocs;
    if ($domain ~* "^(.+)\.dev\.datos\.labplc\.mx$") {
       set $htdocs /home/$1/datos/web/htdocs;
    }

    root      	 $htdocs;
    access_log   /var/log/nginx/$domain-access.log  main;
    error_log    /var/log/nginx/error.log  info;
    index        index.html index.htm index.php;
    charset 	 UTF-8;
    rewrite_log	 on;
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location ~ /\.git {
        deny  all;
    }

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ ^/~([^/]+)/(.+\.php)$ {
        if (!-f /home/$1/public_html/$2) {
            rewrite ^ 404;
        }
        alias          /home/$1/public_html/$2;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        include        fastcgi_params;
    }
 
    location ~ ^/~([^/]+)(/.*)?$ {
        alias     /home/$1/public_html$2;
        autoindex on;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        include        fastcgi_params;
    }
}
