server {
    listen	 80;
    server_name  dev.codigo.labplc.mx;

    root      	 /srv/sites/dev.codigo.labplc.mx/web/htdocs;
    access_log   /var/log/nginx/dev.codigo.labplc.mx-access.log  main;
    error_log    /var/log/nginx/error.log  info;
    index        index.html index.htm;
    charset 	 UTF-8;
    rewrite_log	 on;
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location ~ /\.git {
        deny  all;
    }

    location ~ ^/auto_inteligente(/.*|$) {
        passenger_enabled on;
        passenger_base_uri /auto_inteligente;
        alias /home/manuel/src/auto_inteligente/rails/public$1;
	passenger_app_root /home/manuel/src/auto_inteligente/rails;
	passenger_load_shell_envvars off;
    }

    location ~ ^/donde_checarme(/.*|$) {
	passenger_enabled on;
	passenger_base_uri /donde_checarme;
	alias /home/juanjcsr/rails/donde_checarme/public$1;
	passenger_app_root /home/juanjcsr/rails/donde_checarme;
    }

    location ~ ^/365CDMX/(.+\.php)$ {
        if (!-f /home/mariojim/365CDMX/public/$1) {
            rewrite ^ 404;
        }
        alias          /home/mariojim/365CDMX/public/$1;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        include        fastcgi_params;
    }

    location ~ ^/365CDMX(/.*|$) {
        alias /home/mariojim/365CDMX/public$1;
	try_files $uri $uri/ /365CDMX/index.php?q=$query_string$args;
    	index index.html index.htm index.php;
    }
}
