server {
    listen	 80;
    server_name  dev.codigo.labplc.mx;

    root      	 /srv/sites/dev.codigo.labplc.mx/web/htdocs;
    access_log   /var/log/nginx/dev.codigo.labplc.mx-access.log  main;
    error_log    /var/log/nginx/error.log  info;
    index        index.html index.htm;
    charset 	 UTF-8;
    rewrite_log	 on;
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location ~ /\.git {
        deny  all;
    }

    location ~ ^/subapp(/.*|$) {
        #passenger_base_uri /subapp;
        alias /home/juanjcsr/public_html/rails/testing/public$1;  # <-- be sure to point to 'public'!
        #passenger_app_root /home/juanjcsr/public_html/rails/testing;
        #passenger_enabled on;
    }

    location ~ ^/autodf(/.*|$) {
        passenger_enabled on;
        passenger_base_uri /autodf;
        alias /home/manuel/rails/auto_df/public$1;
	passenger_app_root /home/manuel/rails/auto_df;
    }
}
